<body>
<header>
    <a routerLink="/pantalla-principal"><img src="assets/logo-color.png" alt="Logo"></a>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Buscar...">
        <button class="search-button">Buscar</button>
    </div>
    <div class="botones-menu">
        <a routerLink="/pantalla-reservas"><button class="button">Mis reservas</button></a>
        <a routerLink="/pantalla-usuari"><button class="button">Usuario</button></a>
    </div>
</header>

<main>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <div class="slide-content">
                    <a routerLink="/pantalla-producto"><img src="assets/oficina1.png" alt="Imagen 1"></a>
                    <p>Oficina 1</p>
                    <p>Precio: 175€</p>
                </div>
                <div class="slide-content">
                    <a routerLink="/pantalla-producto"><img src="assets/oficina2.png" alt="Imagen 2"></a>
                    <p>Oficina 2</p>
                    <p>Precio: 250€</p>
                </div>
                <div class="slide-content">
                    <img src="assets/oficina3.png" alt="Imagen 3">
                    <p>Oficina 3</p>
                    <p>Precio: 50€</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <img src="assets/oficina4.png" alt="Imagen 4">
                    <p>Oficina 4</p>
                    <p>Precio: 5€</p>
                </div>
                <div class="slide-content">
                    <img src="assets/oficina5.png" alt="Imagen 5">
                    <p>Oficina 5</p>
                    <p>Precio: 50€</p>
                </div>
                <div class="slide-content">
                    <img src="assets/oficina6.png" alt="Imagen 6">
                    <p>Oficina 6</p>
                    <p>Precio: 100€</p>
                </div>
            </div>
        </div>
        <button class="prev" (click)="moveSlide(-1)">❮</button>
        <button class="next" (click)="moveSlide(1)">❯</button>
    </div>
</main>

<footer>
    <p>Telf.Contacto: 645 746 890 | Correo de ayuda: unitydesk@gmail.com</p>
</footer>

</body>