<body>
    <header>
        <a routerLink="/pantalla-principal"><img src="assets/logo-color.png" alt="Logo"></a>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar...">
            <button class="search-button">Buscar</button>
        </div>
        <div class="botones-menu">
            <a routerLink="/pantalla-reservas"><button class="button">Mis reservas</button></a>
            <a routerLink="/pantalla-usuari"><button class="button">Usuario</button></a>
            <a routerLink="/login"><button class="button">Cerrar sesión</button></a>
        </div>
    </header>
   
    <main>
        <div class="container-usuario">
            <p>MI USUARIO</p>
            <div class="imagenes">
                <a href=""><img class="camara" src="assets/camara.png"></a>
                <div class="foto-perfil">
                    <img src="assets/pingu.png">
                </div>
            </div>
            <div class="info-usuario">
                <a><button><img src="assets/editar.png" width="15px"></button></a>
                <input type="text" class="usuario" placeholder="Nombre usuario">
            </div>
            <div class="info-usuario">
                <a><button><img src="assets/editar.png" width="15px"></button></a>
                <input type="password" class="usuario" placeholder="Contraseña">
            </div>
            <div class="info-usuario">
                <a><button><img src="assets/editar.png" width="15px"></button></a>
                <input type="text" class="usuario" placeholder="Correo electrónico">
            </div>
        </div>
    </main>
   
    <footer>
        <p>Telf.Contacto: 645 746 890 | Correo de ayuda: unitydesk@gmail.com</p>
    </footer>
</body>
