body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}
header, footer {
    background-color: #4D5EA9;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 130px;
    height: auto;
    margin-right: 10px;
    margin: 0 50px;
}

main {
    padding: 20px;
}

.button {
    background-color: white;
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

footer {
    margin-top: 0px;
    position: relative;
    justify-content: center;
    margin-top: 20px;
    font-weight: bold;
}

.search-bar {
    display: flex;
}

.search-input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
}

.search-button {
    background-color: #fff;
    color: #4D5EA9;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:focus {
    outline: none;
}

.botones-menu {
    margin-right: 40px;
}

.botones-menu button {
    margin: 10px;
    width: 140px;
    height: 50px;
}

.button {
    background-color: white;
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.button:focus {
    outline: none;
}

main {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.imagenes {
    display: flex;
    flex-direction: column;
    min-height: 71vh;
}

.image-container,.image-container2 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.image-container img,.image-container2 img {
    width: 350px;
    height: auto;
    margin-right: 20px;
}

.text-block {
    width: 450px;
    margin-right: 20px;
    margin-top: 30px;
}

.text-box {
    color: black;
    padding: 10px;
    margin-bottom: 5px;
}

.button-container {
    display: flex;
    align-items: center;
}

.button-container button {
    background-color: #4D5EA9;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

.button-container button:focus {
    outline: none;
}

footer {
    justify-content: center;
    margin-top: 20px;
    font-weight: bold;
}

.titulo {
    font-weight: bold;
    text-align: center;
}