<body>
    <header>
        <a routerLink="/pantalla-principal"><img src="assets/logo-color.png" alt="Logo"></a>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar...">
            <button class="search-button">Buscar</button>
        </div>
        <div class="botones-menu">
            <a routerLink="/pantalla-reservas"><button class="button">Mis reservas</button></a>
            <a routerLink="/pantalla-usuari"><button class="button">Usuario</button></a>
        </div>
    </header>
    
    <main>
        <div class="imagenes">
            <div class="image-container">
                <img src="assets/oficina2.png" alt="Imagen">
                <div class="text-block">
                    <div class="text-box">
                        <p class="titulo">Oficina en Madrid</p>
                        <p>Oficina situada en la calle del Caballero de Gracia</p>
                        <p>13/02/2024 - 17/02/2024</p>
                    </div>
                </div>
                <div class="button-container">
                    <a routerLink="/pantalla-producto-madrid"><button class="button">Consultar</button></a>
                    <button class="button">Cancelar</button>
                </div>
            </div>
            <div class="image-container2">
                <img src="assets/Oficina2.jpg" alt="Imagen">
                <div class="text-block">
                    <div class="text-box">
                        <p class="titulo">Oficina en Lleida</p>
                        <p>Oficina situada en Avinguda Alcalde Recasens</p>
                        <p>23/04/2024 - 28/04/2024</p>
                    </div>
                </div>
                <div class="button-container">
                    <a routerLink="/pantalla-producto-lleida"><button class="button">Consultar</button></a>
                    <button class="button">Cancelar</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Telf.Contacto: 645 746 890 | Correo de ayuda: unitydesk@gmail.com</p>
    </footer>
</body>