<body>
    <div class="formulario">
        <h1>Registro</h1>
        <form method="post">
            <div class="username">
                <input type="text" name="nombre" required>
                <label>Nombre</label>
            </div>

            <div class="username">
                <input type="text" name="apellidos" required>
                <label>Apellidos</label>
            </div>

            <div class="username">
                <input type="text" name="email" required>
                <label>Email</label>
            </div>

            <div class="username">
                <input type="password" name="contrasena" required>
                <label>Contraseña</label>
            </div>

            <div class="username">
                <input type="password" required>
                <label>Repetir contraseña</label>
            </div>
            <input type="submit" value="Registrarse">
            <div class="registrarse">
                Ya tengo cuenta, quiero <a routerLink="/login"  routerLinkActive="active">iniciar sesión</a>
            </div>
        </form>
    </div>
</body>