body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

header, footer {
    background-color: #4D5EA9;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 130px;
    height: auto;
    margin-right: 10px;
    margin: 0 50px;
}

main {
    padding: 20px;
}

.button {
    background-color: white;
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

footer {
    margin-top: 0px;
    position: relative;
    justify-content: center;
    margin-top: 20px;
    font-weight: bold;
}

.search-bar {
    display: flex;
}

.search-input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
}

.search-button {
    background-color: #fff;
    color: #4D5EA9;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:focus {
    outline: none;
}

.botones-menu {
    margin-right: 40px;
}

.botones-menu button {
    margin: 10px;
    width: 140px;
    height: 50px;
}

.button {
    background-color: white;
    color: black;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

footer {
    justify-content: center;
    margin-top: 0px;
}

.search-bar {
    display: flex;
}

.search-input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
}

section.sect-pago {
    min-height: 78vh;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-pago {
    width: 300px;
    background-color: rgb(196, 190, 190);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-pago label {
    display: block;
    margin-bottom: 8px;
}

.form-pago input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-pago button {
    width: 100%;
    padding: 10px;
    background-color:#4D5EA9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-pago button:hover {
    background-color: #354486;
}
