<body>
    <header>
        <a routerLink="/pantalla-principal"><img src="assets/logo-color.png" alt="Logo"></a>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Buscar...">
            <button class="search-button">Buscar</button>
        </div>
        <div class="botones-menu">
            <a routerLink="/pantalla-reservas"><button class="button">Mis reservas</button></a>
            <a routerLink="/pantalla-usuari"><button class="button">Usuario</button></a>
        </div>
    </header>

<main>
    <div class="content">
        <div class="image-container">
            <img src="assets/oficina2.png" alt="Imagen">
            <div>
                <div class="text-box">
                    <p>Oficina simple con luz natural</p>
                </div>
                <div class="text-box">
                    <p>250€</p>
                </div>
                <div class="text-box">
                    <p>Oficina en el pleno centro de Madrid situada en el barrio de Sol, espacio de 15m^2, equipada con mesa, silla, lámpara y algunos armarios para guardar todos tus materiales.</p>
                </div>
                <div class="fecha-container">
                    <button class="extra-button" (click)="mostrarCampoFecha()">ELEGIR FECHA</button>
                    <div id="campo-fecha" [style.display]="mostrarFecha ? 'flex' : 'none'">
                        <div>
                            <label for="fecha-inicio">Fecha de Inicio:</label>
                            <input type="date" id="fecha-inicio" name="fecha-inicio" [(ngModel)]="fechaInicio">
                        </div>
                        <div>
                            <label for="fecha-fin">Fecha de Final:</label>
                            <input type="date" id="fecha-fin" name="fecha-fin" [(ngModel)]="fechaFin" (change)="validarFechas()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="boton-reservar" class="second-extra-button" *ngIf="mostrarBotonReservar" (click)="reservar()">RESERVAR</button>
    </div>
</main>

<footer>
    <p>Telf.Contacto: 645 746 890 | Correo de ayuda: unitydesk@gmail.com</p>
</footer>
</body>